[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log
; logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/fpm.log
; stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fpm-error.log
; stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/nginx.log
; stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/nginx-error.log
; stderr_logfile_maxbytes=0
autorestart=false
startretries=0
